package main

import (
	"fmt"
)

//传数值
func main() {

	a := 1
	A(a)
	fmt.Println(a) //因为是对值的拷贝，所以不改变原值。以下是改变值的做法。

	//-------------------------------------
	//如果相对a的地址进行拷贝（想对值进行操作）
	//类似指针的传递

	B(&a)          //取出a的地址，传递给函数B
	fmt.Println(a) //因为是对地址的拷贝，又对原值进行了操作，所以原值已经改变。
}

func A(a int) {
	//是对值的拷贝
	a = 2
	fmt.Println(a)
}

//------------------------------------------
func B(a *int) { //指针类型
	*a = 2          //取出值进行操作
	fmt.Println(*a) //打印被操作的值
}
